<resources>
    <string name="app_name">Exemples</string>
    <string-array name="planetes">
        <item>Mercure</item>
        <item>Venus</item>
        <item>Terre</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturne</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>

    <string-array name="paragraph">
        <item>Mercure</item>
        <item>Venus</item>
        <item>Terre</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturne</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
</resources>
