<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonClosingBracket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text=")"
        android:onClick="appendBracket"
        app:layout_constraintBottom_toTopOf="@id/buttonBack"
        app:layout_constraintEnd_toEndOf="@id/buttonBack"
        app:layout_constraintStart_toStartOf="@id/buttonBack" />


    <Button
        android:id="@+id/buttonOpeningBracket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="("
        android:onClick="appendBracket"
        app:layout_constraintBottom_toTopOf="@id/buttonPercent"
        app:layout_constraintEnd_toEndOf="@id/buttonPercent"
        app:layout_constraintStart_toStartOf="@id/buttonPercent" />



    <Button
        android:id="@+id/buttonSquare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="x²"
        android:onClick="appendOperator"
        app:layout_constraintBottom_toTopOf="@id/buttonMultiplication"
        app:layout_constraintEnd_toEndOf="@id/buttonMultiplication"
        app:layout_constraintStart_toStartOf="@id/buttonMultiplication" />


    <Button
        android:id="@+id/buttonSquareRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="sqrt("
        android:onClick="appendOperator"
        app:layout_constraintBottom_toTopOf="@id/buttonDivision"
        app:layout_constraintEnd_toEndOf="@id/buttonDivision"
        app:layout_constraintStart_toStartOf="@id/buttonDivision" />


    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintBottom_toTopOf="@id/txtOutput"/>

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:maxLength="12"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/buttonSquareRoot"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:backgroundTint="#F34343"
        android:text="BACK"
        android:onClick="onBack"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="@+id/buttonMinus"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus"></Button>


    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="-"
        android:onClick="appendOperator"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlus"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus"></Button>

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="+"
        android:onClick="appendOperator"
        app:layout_constraintBottom_toTopOf="@+id/buttonEgal"
        app:layout_constraintEnd_toEndOf="@+id/buttonEgal"
        app:layout_constraintStart_toStartOf="@+id/buttonEgal"></Button>


    <Button
        android:id="@+id/buttonEgal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:backgroundTint="#1378F1"
        android:onClick="onEgal"
        android:text="="
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDot"
        app:layout_constraintStart_toEndOf="@id/buttonDot"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25"></Button>

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="*"
        android:onClick="appendOperator"
        app:layout_constraintBottom_toTopOf="@id/button9"
        app:layout_constraintEnd_toEndOf="@id/button9"
        app:layout_constraintStart_toStartOf="@id/button9"></Button>

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintEnd_toEndOf="@id/button6"
        app:layout_constraintStart_toStartOf="@id/button6"></Button>

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintEnd_toEndOf="@id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/button3"></Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/buttonDot"
        app:layout_constraintEnd_toEndOf="@id/buttonDot"
        app:layout_constraintStart_toStartOf="@id/buttonDot"></Button>

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="."
        android:onClick="appendDot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintWidth_percent="0.25"></Button>


    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendOperator"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@id/button8"
        app:layout_constraintStart_toStartOf="@id/button8" />


    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="8"
        android:onClick="appendNumber"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintEnd_toEndOf="@id/button5"
        app:layout_constraintStart_toStartOf="@id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@id/button2"
        app:layout_constraintStart_toStartOf="@id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/button0"
        app:layout_constraintEnd_toEndOf="@id/button0"
        app:layout_constraintStart_toStartOf="@id/button0" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonClear"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendOperator"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"></Button>


    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@id/button4"></Button>

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="appendNumber"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@id/button1" />


    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="1"
        android:onClick="appendNumber"
        app:layout_constraintBottom_toTopOf="@id/buttonClear"
        app:layout_constraintEnd_toEndOf="@id/buttonClear"
        app:layout_constraintStart_toStartOf="@id/buttonClear" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="C"
        android:onClick="onClear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin Calculator"
        android:textColor="#1378F1"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>